worker_processes auto;
rtmp_auto_push on;
events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $request_time';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        server_name _;
        root /var/www;

        location ~ ^/live/.+\.ts$ {
            # MPEG-TS segments can be cached upstream indefinitely
            expires max;
        }

        location ~ ^/live/[^/]+/index\.m3u8$ {
            # Don't cache live HLS manifests
            expires -1d;
        }

        location / {
            proxy_pass http://127.0.0.1:8080/;
        }
    }
}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;

            #prevent the RTMP playback
            #deny play all;

            record off;
            on_publish http://localhost:8080/api/stream/start;
            on_done: http://localhost:8080/api/stream/stop;

            #push the stream to the local hls application (this is what they can watch)
           # push rtmp://localhost:1935/hls;
        }

        application hls {
            live on;

            #may only published to by the live
            allow publish localhost;
            deny publish all;

            hls on;
            hls_path /var/www/live;
            hls_nested on;
            hls_fragment_naming system;
            hls_datetime system;
        }
    }
}